# Tribe10AndroidJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globalhiddenodds/tribe10androidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalhiddenodds/tribe10androidjava/: HistoryApplication.java  MainActivity.java
app/src/main/java/com/globalhiddenodds/tribe10androidjava/data/: History.java  HistoryDao.java  HistoryDatabase.java  HistoryRepository.java  OfflineHistoriesRepository.java  OfflinePersonsRepository.java  Person.java  PersonDao.java  PersonRepository.java
app/src/main/java/com/globalhiddenodds/tribe10androidjava/ui/adapters/: BindingAdapters.java  PostAdapter.java
app/src/main/java/com/globalhiddenodds/tribe10androidjava/ui/data/: EntryUiState.java
app/src/main/java/com/globalhiddenodds/tribe10androidjava/ui/fragments/: EntryFragment.java  ListFragment.java
app/src/main/java/com/globalhiddenodds/tribe10androidjava/ui/tools/: SnackbarManager.java  SnackbarMessage.java  Transform.java
app/src/main/java/com/globalhiddenodds/tribe10androidjava/ui/viewmodels/: EntryViewModel.java  ListViewModel.java
app/src/main/res/drawable/: camera.xml  trash.xml
app/src/main/res/layout/: fragment_entry.xml  fragment_list.xml  navigation_activity.xml  post_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/globalhiddenodds/tribe10androidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
